{
  "name": "mywork",
  "version": "1.0.0",
  "description": "my initial work",
  "main": "index.js",
  "scripts": {
    "test": "cypress run --reporter mochawesome",
    "generate-report": "npx mochawesome-report-generator cypress/reports/mochawesome-report/mochawesome.json",
    "send-report": "node cypress/scripts/sendEmail.js"
  },
  "author": "william iyomere",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.13.3",
    "mochawesome": "^7.1.3",
    "mochawesome-report-generator": "^6.2.0",
    "nodemailer": "^6.9.14"
  }
}

